{
  "name": "poko-website-builder",
  "compatibility_date": "2025-03-10",
  "pages_build_output_dir": "./dist", // Replaced on Workers by `assets.directory`
  "preview_urls": true, // Default
  // "compatibility_flags": ["nodejs_compat"], // Was required for keystatic
  "send_metrics": true,
  "vars": {
    "BUN_VERSION": "1.2.22"
  }
  // "env": {
  //   "staging": {
  //     "vars": {
  //       "API_HOST": "staging.example.com"
  //     }
  //   },
  //   "production": {
  //     "vars": {
  //       "API_HOST": "production.example.com"
  //     }
  //   }
  // }
}