---
name: Licensing
path: licensing
eleventyNavigation:
  add: true
  title: ''
  order: 2
---
# Licensing poko capsule

The poko capsule website builder is available under a multi-license structure designed to support both free personal use and commercial applications while maintaining our commitment to eco-focused web development.

## License Types

<div class="license-container">
  <div class="license-card">
    <h3>Personal Use</h3>
    <p class="price">Free</p>
    <ul>
      <li>Individual users for non-commercial projects</li>
      <li>Non-profit organizations with no significant revenue</li>
      <li>Unlimited personal websites</li>
      <li>Source code access and modification rights</li>
      <li>All updates included</li>
    </ul>
    <p class="note">Cannot be used for commercial purposes or to represent commercial entities</p>
    <a href="#personal-details" class="license-button">Learn More</a>
  </div>

  <div class="license-card featured">
    <h3>Commercial</h3>
    <p class="price">From €299/year</p>
    <ul>
      <li>Perpetual use of the purchased version</li>
      <li>One year of updates (renewable)</li>
      <li>Unlimited websites for your organization</li>
      <li>Source code access and modification rights</li>
      <li>Priority support</li>
    </ul>
    <p class="note">Tiered pricing based on organization size</p>
    <a href="#commercial-details" class="license-button primary">See Pricing</a>
  </div>

  <div class="license-card">
    <h3>Reseller</h3>
    <p class="price">Contact Us</p>
    <ul>
      <li>Implementation rights for clients</li>
      <li>Revenue sharing model</li>
      <li>Marketing support</li>
      <li>Certified reseller status</li>
      <li>Technical training available</li>
    </ul>
    <p class="note">For web agencies, freelancers, and consultants</p>
    <a href="mailto:legal-a4g6@mookai.be" class="license-button">Contact Us</a>
  </div>
</div>

## <a id="personal-details"></a>Personal Use License

The Personal Use License is free and grants you the right to use poko capsule website for non-commercial purposes.

### Who qualifies for Personal Use?

- Individual users creating personal projects, portfolios, blogs, etc.
- Small non-profit organizations without significant revenue
- Educational projects and student work
- Open source community projects

### Key restrictions

- Cannot be used for commercial purposes or revenue-generating activities
- Cannot use the Organization JSON-LD schema on website homepage
- Cannot be used to promote or represent commercial entities

[Read the full Personal Use License →](/LICENSES/PERSONAL-USE.md)

## <a id="commercial-details"></a>Commercial License

Our Commercial License is designed for organizations that want to use poko capsule website for business purposes. We offer tiered pricing based on organization size to ensure fairness.

### Pricing Tiers

<div class="pricing-table">
  <div class="pricing-tier">
    <h4>Starter</h4>
    <p class="price">€149/year</p>
    <p class="description">For organizations with 1-2 employees OR annual revenue up to €100,000</p>
    <a href="mailto:legal-a4g6@mookai.be" class="license-button">Purchase</a>
  </div>

  <div class="pricing-tier">
    <h4>Small</h4>
    <p class="price">€299/year</p>
    <p class="description">For organizations with 3-10 employees OR annual revenue between €100,001 and €500,000</p>
    <a href="mailto:legal-a4g6@mookai.be" class="license-button">Purchase</a>
  </div>

  <div class="pricing-tier">
    <h4>Medium</h4>
    <p class="price">€599/year</p>
    <p class="description">For organizations with 11-50 employees OR annual revenue between €500,001 and €5,000,000</p>
    <a href="mailto:legal-a4g6@mookai.be" class="license-button">Purchase</a>
  </div>

  <div class="pricing-tier">
    <h4>Large</h4>
    <p class="price">€1,199/year</p>
    <p class="description">For organizations with 51+ employees OR annual revenue exceeding €5,000,000</p>
    <a href="mailto:legal-a4g6@mookai.be" class="license-button">Purchase</a>
  </div>
</div>

### What's included?

- **Perpetual use** of the software version purchased
- **Updates for one year** from purchase date (renewable at 60% of the initial price)
- **Unlimited website deployments** for your organization and its activities
- **Source code access** and modification rights
- **Priority support** via email

[Read the full Commercial License →](/LICENSES/COMMERCIAL.md)

## Reseller Program

Our Reseller License is designed for web agencies, freelancers, and consultants who implement poko capsule website for their clients. We offer flexible revenue sharing models and support.

### Benefits for Resellers

- Implement and distribute poko capsule website to clients
- Revenue sharing structure for commercial implementations
- Marketing support and certification
- Early access to new features
- Technical training and documentation

For more information about our Reseller Program, please [contact us](mailto:legal-a4g6@mookai.be).

[Read the full Reseller License →](/LICENSES/RESELLER.md)

## Our Open Source Commitment

All versions of poko capsule website remain open source with specific commercial restrictions. Modifications must be kept open source under the same licensing scheme. We're committed to transparency and community contribution.

We hope to eventually transition to a fully open source model as the project finds sustainable income sources. By purchasing a commercial license, you're supporting the ongoing development of eco-focused web development tools.

## Frequently Asked Questions

<details>
  <summary>Can I use poko capsule website for my personal blog that has ads?</summary>
  <p>If your blog generates significant revenue through ads, you would need a Commercial License. However, if ad revenue is minimal and just covers hosting costs, you may qualify for Personal Use. Contact us for clarification on your specific case.</p>
</details>

<details>
  <summary>Do I need to renew my Commercial License?</summary>
  <p>You only need to renew if you want to receive updates after the first year. The perpetual use right for the version you purchased never expires.</p>
</details>

<details>
  <summary>As a Reseller, do I need to purchase a license for each client?</summary>
  <p>Yes, each client needs the appropriate license (Personal or Commercial) based on their use case. The Reseller License grants you implementation rights, but end clients still need their own license.</p>
</details>

<details>
  <summary>Can I modify the source code?</summary>
  <p>Yes, all license types permit modifications. However, modifications must remain open source under the same licensing scheme, and you cannot create competing products.</p>
</details>

<details>
  <summary>What jurisdiction governs these licenses?</summary>
  <p>All licenses are governed by the laws of Brussels, Belgium.</p>
</details>

## Contact Us

For licensing inquiries or to discuss your specific needs, please contact us at [legal-a4g6@mookai.be](mailto:legal-a4g6@mookai.be).

<style>
  /\* These styles can be moved to your CSS file \*/
  .license-container {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    margin: 2rem 0;
  }
  
  .license-card {
    flex: 1;
    min-width: 250px;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
  }
  
  .license-card.featured {
    border-color: #0076FF;
    box-shadow: 0 4px 12px rgba(0,118,255,0.1);
  }
  
  .license-card h3 {
    margin-top: 0;
  }
  
  .license-card .price {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 1rem 0;
  }
  
  .license-card ul {
    flex-grow: 1;
    padding-left: 1.5rem;
  }
  
  .license-card .note {
    font-size: 0.9rem;
    color: #666;
    margin: 1rem 0;
  }
  
  .license-button {
    display: inline-block;
    padding: 0.6rem 1rem;
    text-align: center;
    border-radius: 4px;
    text-decoration: none;
    border: 1px solid #0076FF;
    color: #0076FF;
    font-weight: 500;
    transition: all 0.2s;
  }
  
  .license-button:hover {
    background-color: rgba(0,118,255,0.05);
  }
  
  .license-button.primary {
    background-color: #0076FF;
    color: white;
  }
  
  .license-button.primary:hover {
    background-color: #0062d6;
  }
  
  .pricing-table {
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
    margin: 2rem 0;
  }
  
  .pricing-tier {
    flex: 1;
    min-width: 220px;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 1.5rem;
    text-align: center;
  }
  
  .pricing-tier h4 {
    margin-top: 0;
  }
  
  .pricing-tier .price {
    font-size: 1.8rem;
    font-weight: bold;
    margin: 1rem 0;
  }
  
  .pricing-tier .description {
    min-height: 3rem;
    margin-bottom: 1.5rem;
  }
  
  details {
    margin: 1rem 0;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  details summary {
    cursor: pointer;
    font-weight: 500;
  }
  
  details p {
    margin: 1rem 0 0;
    padding-left: 1rem;
  }
</style>
